<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .w {
      margin: auto;
      width: 960px;
    }

    .header {
      height: 130px;
      background-color: rgb(139, 223, 44);
    }

    .main {
      margin: 14px 0;
      height: 515px;
    }

    .left {
      float: left;
      margin-right: 14px;
      width: 246px;
      height: 100%;
      background-color: rgb(255, 0, 170);
    }

    .right {
      float: left;
      width: 700px;
      height: 100%;
      background-color: rgb(223, 219, 20);
    }

    .footer {
      height: 123px;
      background-color: rgb(118, 198, 218);
    }
  </style>
</head>

<body>
  <div class="w">
    <div class="header"></div>
    <div class="main">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>

</html>